OPENAI_API_KEY=AIzaSyBNCornzH5jrUbBcqZVRNmceHiaxkkNZeo
DREAMSTUDIO_API_KEY=ADD_YOUR_KEY
GEMINI_API_KEY=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
